<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bainningking.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="楔子 日常的Python开发中，变量的使用是一个简单但是不注意又会出错的地方，本文从变量的命名空间（NameSpace）和作用域（Scope）的角度去讲解他们的含义和与变量的关系。 变量名在Python中的含义如果您曾经阅读过“ python之禅”（在Python解释器中输入 import this），则会看到最后一行是， Namespaces are one honking great ide">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的命名空间和作用域">
<meta property="og:url" content="https://bainningking.github.io/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Bain的博客">
<meta property="og:description" content="楔子 日常的Python开发中，变量的使用是一个简单但是不注意又会出错的地方，本文从变量的命名空间（NameSpace）和作用域（Scope）的角度去讲解他们的含义和与变量的关系。 变量名在Python中的含义如果您曾经阅读过“ python之禅”（在Python解释器中输入 import this），则会看到最后一行是， Namespaces are one honking great ide">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220527181041536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220530192110203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220530195031406.png">
<meta property="article:published_time" content="2022-05-30T11:30:00.000Z">
<meta property="article:modified_time" content="2022-06-02T07:16:59.481Z">
<meta property="article:author" content="Bain">
<meta property="article:tag" content="programiz">
<meta property="article:tag" content="namespace,scope">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220527181041536.png">


<link rel="canonical" href="https://bainningking.github.io/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bainningking.github.io/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/","path":"2022/05/30/20220527_program_Python的命名空间和作用域/","title":"Python的命名空间和作用域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python的命名空间和作用域 | Bain的博客</title>
  




<link rel="dns-prefetch" href="waline-server-kohl.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bain的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E5%9C%A8Python%E4%B8%AD%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">变量名在Python中的含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Python%E4%B8%AD%EF%BC%8C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2"><span class="nav-text">在Python中，命名空间是什么呢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88Scope%EF%BC%89"><span class="nav-text">Python中的变量作用域（Scope）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B8%AD%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">Python中命名空间和作用域的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bain"
      src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/20220513105042.png">
  <p class="site-author-name" itemprop="name">Bain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bainningking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bainningking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bainningking@gmail.com" title="E-Mail → mailto:bainningking@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bainningking.github.io/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/20220513105042.png">
      <meta itemprop="name" content="Bain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bain的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python的命名空间和作用域 | Bain的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的命名空间和作用域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 19:30:00" itemprop="dateCreated datePublished" datetime="2022-05-30T19:30:00+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-02 15:16:59" itemprop="dateModified" datetime="2022-06-02T15:16:59+08:00">2022-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h1 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h1><p><img src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220527181041536.png" alt="image-20220527181041536"></p>
<p>日常的Python开发中，变量的使用是一个简单但是不注意又会出错的地方，本文从变量的命名空间（NameSpace）和作用域（Scope）的角度去讲解他们的含义和与变量的关系。</p>
<h1 id="变量名在Python中的含义"><a href="#变量名在Python中的含义" class="headerlink" title="变量名在Python中的含义"></a>变量名在Python中的含义</h1><p>如果您曾经阅读过“ python之禅”（在Python解释器中输入 <code>import this</code>），则会看到最后一行是，</p>
<p><code>Namespaces are one honking great idea -- let&#39;s do more of those!</code></p>
<p>翻译过来就是：<strong>命名空间是个绝妙的主意，我们应好好利用它。</strong></p>
<p>那么到底什么是命名空间(NameSpace)呢？让我们首先看一下什么叫做变量名(Name)吧。</p>
<p>变量名（Name），或者叫变量标识符（Identifier），简单理解就是某个python对象的名字，而我们知道：Python 中的一切都是对象。变量名是访问底层对象的一种方式。</p>
<p>例如，当我们进行赋值时：<code>a = 2</code>，<code>2</code>是一个存储在内存中的对象，而a是我们与之关联的名称。我们可以通过内置函数<code>id()</code>获取某个对象在内存中的地址。让我们看看它的使用范例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(2) =&#x27;</span>, <span class="built_in">id</span>(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(a) =&#x27;</span>, <span class="built_in">id</span>(a))</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>(<span class="number">2</span>) = <span class="number">140728274186016</span></span><br><span class="line"><span class="built_in">id</span>(a) = <span class="number">140728274186016</span></span><br></pre></td></tr></table></figure>

<p>在这里，两者都指向同一个对象<code>2</code>，因此它们具有相同的<code>id()</code>。让我们让事情变得更有趣一些。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(a) =&#x27;</span>, <span class="built_in">id</span>(a))</span><br><span class="line"></span><br><span class="line">a = a+<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(a) =&#x27;</span>, <span class="built_in">id</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(3) =&#x27;</span>, <span class="built_in">id</span>(<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(b) =&#x27;</span>, <span class="built_in">id</span>(b))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;id(2) =&#x27;</span>, <span class="built_in">id</span>(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>(a) = <span class="number">140728274186016</span></span><br><span class="line"><span class="built_in">id</span>(a) = <span class="number">140728274186048</span></span><br><span class="line"><span class="built_in">id</span>(<span class="number">3</span>) = <span class="number">140728274186048</span></span><br><span class="line"><span class="built_in">id</span>(b) = <span class="number">140728274186016</span></span><br><span class="line"><span class="built_in">id</span>(<span class="number">2</span>) = <span class="number">140728274186016</span></span><br></pre></td></tr></table></figure>

<p>上述程序的在执行中发生了什么？让我们用一张图来解释：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220530192110203.png" alt="image-20220530192110203"></p>
<p>最初，一个整型对象<code>2</code>被我们创建了，并且用<code>a</code>作为变量名（标识符）与之关联（可以理解为贴标签），当我们这样执行<code>a = a+1</code>时，一个新的整型对象<code>3</code>被我们创建了（先执行左边的语句，创建了3这个对象），此时<code>a</code>与3关联（再执行赋值语句，可以理解为标签从<code>2</code>上面撕下来贴到对象<code>3</code>的上面）。</p>
<p>此时，id(a)和id(3)的值是相同的，他们都指向内存中存放整型对象3的地址。</p>
<p>此外，当执行<code>b=2</code>时，一个新的变量名（标签）与整型对象<code>2</code>相关联（把b这个标签贴到了整型对象2上面）</p>
<p>因为这种方式对于Python来说不用每次赋值都创建一个新的对象（取而代之只是增加或者更换标签），因此是足够高效的。变量名绑定这种动态的特性使得Python更强大。变量名可以指代任何类型的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p>上面的代码中，变量名a分别指代了3种对象（整型，字符串，列表）的实例，并且这些语句都可以成功执行，而在Python中，函数也是一种对象，因此变量名同样可以指代函数。（给函数贴上标签）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">printHello</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = printHello</span><br><span class="line"></span><br><span class="line">a()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br></pre></td></tr></table></figure>

<p><code>a</code>同样可以指向一个函数，并且我们可以通过变量名<code>a</code>调用这个函数。</p>
<h1 id="在Python中，命名空间是什么呢"><a href="#在Python中，命名空间是什么呢" class="headerlink" title="在Python中，命名空间是什么呢"></a>在Python中，命名空间是什么呢</h1><p>既然我们已经理解了变量名（<code>Name</code>）是什么，我们现在可以来讨论命名空间（<code>NameSpace</code>）的概念了。</p>
<p>简单的说，命名空间（<code>NameSpace</code>）就是一组变量名（<code>Name</code>）的集合。</p>
<p>在 Python 中，您可以将命名空间想象为您定义的每个变量名到相应对象的映射集。</p>
<p>不同的命名空间可以在给定时间共存，但是是完全隔离的。</p>
<p>当我们启动 Python 解释器时，会创建一个包含所有内置名称（<code>built-in</code>）的命名空间，并且只要解释器运行，它就存在。</p>
<p>这就是我们始终可以从程序的任何部分使用诸如 <code>id(), print()</code>等内置函数的原因。每个模块（<code>module</code>）都会创建自己的全局命名空间。</p>
<p>这些不同的命名空间是相互隔离的。因此，不同模块中可能存在相同的变量名且不会发生冲突。</p>
<p>每个模块可以定义不同的函数和类。当函数被调用时会创建一个本地命名空间，其中包含了所有在此函数内定义的变量名。类的情况与函数类似。下图可能有助于理解这个概念。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/image-20220530195031406.png" alt="image-20220530195031406"></p>
<h1 id="Python中的变量作用域（Scope）"><a href="#Python中的变量作用域（Scope）" class="headerlink" title="Python中的变量作用域（Scope）"></a>Python中的变量作用域（Scope）</h1><p>尽管定义了各种独一无二的命名空间，但我们是无法在程序的每个地方都可以访问到全部的命名空间的。这就是作用域的概念。</p>
<p>作用域是程序的一部分，它表示代码在运行时可以直接获取到的命名空间。</p>
<p>在程序运行的任何时刻，至少有三个互相嵌套的作用域：</p>
<ol>
<li>当前函数的作用域：对于函数内定义的变量（本地变量名→本地命名空间）</li>
<li>当前模块的作用域：对于模块内定义的变量名（全局变量名→全局命名空间）</li>
<li>最外层作用域：内置的变量名（所有预先定义的内置变量名→内置命名空间）</li>
</ol>
<p>当在函数内部进行变量名的引用时，会在本地命名空间中搜索，然后在全局命名空间中搜索，最后在内置命名空间中搜索。</p>
<p>如果在一个函数内部另有一个函数，则一个新作用域（内部函数）嵌套在本地命名空间内。</p>
<h1 id="Python中命名空间和作用域的例子"><a href="#Python中命名空间和作用域的例子" class="headerlink" title="Python中命名空间和作用域的例子"></a>Python中命名空间和作用域的例子</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">outer_function</span>():</span><br><span class="line">    b = <span class="number">20</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner_func</span>():</span><br><span class="line">        c = <span class="number">30</span></span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>这里，变量<code>a</code>位于全局命名空间中。变量<code>b</code>位于函数<code>outer_function()</code>的本地命名空间中。<code>c</code>位于嵌套函数<code>inner_func</code>内的本地命名空间中。</p>
<p>如果我们在<code>inner_func</code>中尝试给<code>b</code>赋值，一个新的变量名会被创建在本地命名空间中，并且与上层函数中的<code>b</code>并不相同（因为不在同一命名空间内，所以不会指向同一内存地址），当我们尝试给<code>a</code>赋值时同理。</p>
<p>然而，如果我们在内部作用域声明变量名<code>a</code>是全局变量（global），那么所有对a的赋值和引用都会指向这个全局变量<code>a</code>。相似的，如果我们想在<code>inner_func</code>函数里绑定变量名<code>b</code>，使得引用和指代都是<code>outer_function</code>内的<code>b</code>，那么我们必须在<code>inner_func</code>中声明<code>b</code>为非本地变量（nolocal）。下面的例子更清楚的说明了这件事。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outer_function</span>():</span><br><span class="line">    a = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner_function</span>():</span><br><span class="line">        a = <span class="number">30</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br><span class="line"></span><br><span class="line">    inner_function()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">outer_function()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br></pre></td></tr></table></figure>

<p>如您所想，该程序输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">30</span></span><br><span class="line">a = <span class="number">20</span></span><br><span class="line">a = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>在这个程序中，三个不同变量名a在独立的三个命名空间中被定义并且被顺序的访问。而在下面的程序中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outer_function</span>():</span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    a = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner_function</span>():</span><br><span class="line">        <span class="keyword">global</span> a</span><br><span class="line">        a = <span class="number">30</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br><span class="line"></span><br><span class="line">    inner_function()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">outer_function()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a =&#x27;</span>, a)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">30</span></span><br><span class="line">a = <span class="number">30</span></span><br><span class="line">a = <span class="number">30</span> </span><br></pre></td></tr></table></figure>

<p>在这里，由于使用了关键字<code>global</code>，因此所有的引用和赋值都是针对全局变量<code>a</code>而进行的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文对python中变量的命名空间和作用域进行了讲解和示例 ，希望对你有帮助~</p>
<p>本文大量参照了<a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/namespace%E3%80%82">https://www.programiz.com/python-programming/namespace。</a></p>
<p>希望大家能有所收获~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/20220513103521.png" alt="Bain 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://cdn.jsdelivr.net/gh/bainningking/pic_repo@main/img/20220513103454.png" alt="Bain 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Bain
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://bainningking.github.io/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="Python的命名空间和作用域">https://bainningking.github.io/2022/05/30/20220527_program_Python的命名空间和作用域/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/programiz/" rel="tag"># programiz</a>
              <a href="/tags/namespace-scope/" rel="tag"># namespace,scope</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/20220524_geek_Python%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A2%B3%E7%90%86/" rel="prev" title="python中关键字梳理">
                  <i class="fa fa-chevron-left"></i> python中关键字梳理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/02/20220602_Python%E4%B8%AD%E7%9A%84socket%E7%BC%96%E7%A8%8B/" rel="next" title="python中的socket编程">
                  python中的socket编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bain</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-kohl.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎参与讨论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/05/30/20220527_program_Python%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
